@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Barlow Semi Condensed';
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background-color: hsl(220, 8%, 85%);
}

main{
    display: grid;
    gap: 1em;
    justify-content: center;
    min-width: 800;
}

.area{
    border-radius: 15px;
    padding: 20px;
}

.name {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
}

h1 {
    color: white;
    font-weight: 500;
    font-size: 1rem;
}   

.name p {
    color: hsl(0, 0%, 81%);
    opacity: 50%;
}

article {
    padding: 0 10px;
}

article h2 {
    color: hsl(0, 0%, 81%);
    font-size: 1.3rem;
    padding: 20px 0;
    font-weight: 500;
}

article h2 {
    color: hsl(0, 0%, 81%);
    font-size: 1.3rem;
    padding: 20px 0;
    font-weight: 500;
}

article p {
    color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.9rem;
}

.card1{
    grid-area: card1;
    background-color: hsl(263, 55%, 52%);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right calc(18%);
    width: 550px;
}

.card2{
    grid-area: card2;
    background-color: hsl(217, 19%, 35%);
    max-width: 250px;
}

.card3{
    grid-area: card3;
    background-color: white;
    max-width: 250px;
}

.card3 h1, .card3 h2, .card5 h1, .card5 h2 {
    color: hsl(217, 19%, 35%);
}

.card3 div p, .card5 div p {
    color: hsl(217, 19%, 35%);;
}

.card3 article p, .card5 article p {
    color: hsl(217, 19%, 35%);
    opacity: 70%;
}

.card3, .card5 {
    box-shadow: 20px 20px 10px rgb(221, 218, 218);
}

.card4{
    grid-area: card4;
    background-color: hsl(219, 29%, 14%);
    width: 550px;
}
 
.card5{
    grid-area: card5;
    background-color: white;
    max-width: 250px;
    height: 100%;
}

.grid {
	grid:
		"card1 card1 card2 card5"
		"card3 card4 card4 card5";
}

img {
    border-radius: 50%;
    width: 40px;
    margin: 0 10px;
}

.violet {
    border: 2px solid hsl(263, 65%, 64%);
}

.attribution { 
    font-size: 11px; text-align: center; padding: 20px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 900px) {
    
    .grid {
        grid:
		"card1"
        "card2"
		"card3" 
        "card4"
        "card5";
    }

    .card1, .card2, .card3, .card4, .card5 {
        width: 250px;
    }

    article h2 {
        font-size: 1rem;
        font-weight: 500;
    }

    article p {
        font-size: 0.8rem;
    }
}